# integracoes

DocumentosSefaz/: NFeSefaz.slnx  README.md
DocumentosSefaz/NFe.Api/: NFe.Api.csproj  NFe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DocumentosSefaz/NFe.Api/Configuration/: SefazTransmissionOptions.cs
DocumentosSefaz/NFe.Api/Contracts/: ApiErrorResponse.cs  AssinarEEnviarXmlRequest.cs  TransmitirXmlRequest.cs  TransmitirXmlResponse.cs
DocumentosSefaz/NFe.Api/Services/: SefazSoapTransmissor.cs
DocumentosSefaz/NFe.Builders/: NFCeBuilder .cs  NFCeBuilder.cs  NFe.Builders.csproj  NFeBuilder.cs
DocumentosSefaz/NFe.Builders/Examples/: ZeusXmlExamples.cs
DocumentosSefaz/NFe.Domain/Enuns/: Environment.cs  (+1 more)
DocumentosSefaz/NFe.Infrastructure/: NFe.Infrastructure.csproj
DocumentosSefaz/NFe.Infrastructure/Certificates/: CertificateLoader.cs  XmlSignatureHelper.cs
DocumentosSefaz/NFe.Infrastructure/Configuration/: NFeEnvironmentConfig.cs  NFeSetting.cs
DocumentosSefaz/NFe.Infrastructure/Environment/: NFeEnvironmentProvider.cs
DocumentosSefaz/NFe.PdvIntegration/: NFe.PdvIntegration.csproj  PdvIntegrationAssemblyMarker.cs
DocumentosSefaz/NFe.Serialization/: NFe.Serialization.csproj  XmlSerializerHelper.cs
DocumentosSefaz/NFe.Serialization/Interfaces/: IZeusXmlSerializer.cs
DocumentosSefaz/NFe.Serialization/Zeus/: ZeusXmlSerializer.cs
DocumentosSefaz/NFe.Signing/: NFe.Signing.csproj  XmlSigner.cs
DocumentosSefaz/NFe.Signing/Interfaces/: IXmlSignatureService.cs
DocumentosSefaz/NFe.Signing/Services/: XmlSignatureService .cs
DocumentosSefaz/NFe.Transmission/: NFe.Transmission.csproj  NFeClient.cs  SefazHealthChecker .cs
DocumentosSefaz/NFe.Transmission/Contingencia/: ContingenciaFactory.cs  EpecStrategy.cs  IContingenciaStrategy.cs  NormalStrategy.cs  SvcStrategy.cs
DocumentosSefaz/NFe.Transmission/Interfaces/: IContingenciaFactory.cs  ISefazHealthChecker.cs
DocumentosSefaz/NFe.Transmission/Inutilizacao/: InfInut.cs  InutNFe.cs
DocumentosSefaz/NFe.Transmission/Models/: ConsReciNFe.cs  EnviNFe.cs  RetEnviNFe.cs
DocumentosSefaz/NFe.Transmission/Response/: SefazResponse.cs
DocumentosSefaz/NFe.Transmission/Results/: NFeSendResult.cs  RejeicaoHandler.cs  SefazResult.cs
DocumentosSefaz/NFe.Transmission/Services/: NFeClient.cs  NFeSender.cs
DocumentosSefaz/NFe.Transmission/WebServices/: INFeWebService.cs  NFeWebService.cs  SefazEndpointResolver.cs  SoapEnvelopeBuilder.cs
DocumentosSefaz/NFe.Validation/: NFe.Validation.csproj  XmlSchemaValidate.cs  XmlSchemaValidator.cs
DocumentosSefaz/NFe.Validation/Events/: DetEvento.cs  EnvEvento.cs  Evento.cs  InfEvento.cs
(+57 files in other folders)
