<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFe.Domain\NFe.Domain.csproj" />
    <ProjectReference Include="..\NFe.Infrastructure\NFe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xsds\Homologacao\" />
    <Folder Include="Xsds\Producao\" />
  </ItemGroup>

</Project>
