<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFe.Domain\NFe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFe.Signing\NFe.Signing.csproj" />
  </ItemGroup>

</Project>
